FinalVersion/FinalVersion/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="FinalVersion.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="FinalVersion">

    <Canvas x:Name="myCanvas" Background="Gray" MaxHeight="1080" MaxWidth="1920" Height="1080" Width="1920">
        <Rectangle x:Name="dragRectangle" Visibility="Hidden"
                   Width="300" Height="300" 
                   Canvas.Top="380" Canvas.Left="430" 
                   Canvas.ZIndex ="2"
                   TouchDown="OnTouchDown"  
                   TouchMove="OnTouchMove"
                   TouchLeave="OnTouchLeave"
                   Fill="Brown" Cursor="None" ClipToBounds="False" />
        <Rectangle x:Name="theBox" Visibility="Hidden"
                   Width="600" Height="600"
                   Canvas.ZIndex ="1"
                   Canvas.Top="264" Canvas.Left="1077"
                   Fill="DarkGreen"/>
        <Label x:Name="textBoard" Canvas.Left="533" Canvas.Top="267" Content=
            "The Microsoft Surface® platform brings people together to connect,
learn, and decide. It enables experiences that change the way people
collaborate and connect with a 360-degree interface. And, with 
PixelSense™, Microsoft Surface sees and responds to touch and real 
world objects—supporting more than 50 simultaneous inputs. This 
experience comes to life in the new 40 inch Samsung SUR40 for 
Microsoft Surface that can be used as a table, on the wall, or 
embedded in other fixtures or furniture. PixelSense allows a display to 
recognize fingers, hands, and objects placed on the screen, enabling 
vision-based interaction without the use of cameras. The individual 
pixels in the display see what's touching the screen and that information 
is immediately processed and interpreted. Think of it like the connection 
between the eye and the brain. You need both, working together, to see. 
In this case, the eye is the sensor in the panel, it picks up the image and 
it feeds that to the brain which is our vision input processor that 
recognizes the image and does something with it. Taken in whole…this 
is PixelSense technology." Visibility="Collapsed"
               FontSize="24" Foreground="Black" Height="597" Width="826" />
        <Label Name="permanentLabel1" Foreground="Black" Content="Andrea Pacino" Canvas.Left="1558" Canvas.Top="982" Height="40" Width="129" />
        <Label Name="permanentLabel2" Foreground="Black" Content="University of Pisa" Canvas.Left="1558" Canvas.Top="1005" />
        <Label Name="permanentLabel3" Foreground="Black" Content="IT-University of Copenhagen" Canvas.Left="1558" Canvas.Top="1028" />
        <Label x:Name="wordDrawLabel" Background="Black" Foreground="Pink" Canvas.Top="250" Canvas.Left="440" Width="983" Height="720"
               Content="PALERMO" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="200" Visibility="Hidden"/>
        <s:SurfaceInkCanvas x:Name="highlightBoard" Canvas.Left="533" Canvas.Top="267" Height="597" Width="826" Background="Transparent" UsesTouchShape="False" 
                            EditingMode="None" Opacity="0.5" TouchDown="OnTouchDown" TouchMove="OnTouchDown" PreviewTouchDown="OnTouchDown" Visibility="Hidden"/>
        <s:SurfaceInkCanvas x:Name="drawBoard" Canvas.Left="440" Canvas.Top="250" Height="720" Width="983" Background="Transparent" UsesTouchShape="False" 
                            EditingMode="None" TouchDown="OnTouchDown" TouchMove="OnTouchDown" PreviewTouchDown="OnTouchDown" Visibility="Hidden"/>
        <s:SurfaceButton x:Name="modeButton" Canvas.Left="20" Canvas.Top="20" Content="Pen Mode 1" Width="250" Height="100" 
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="32"
                         Click="OnTechniqueClick" Visibility="Collapsed"/>
        <s:SurfaceButton x:Name="taskButton" Canvas.Left="20" Canvas.Top="139" Content="Task1 - HL" 
                         FontSize="32" Height="100" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Width="250" 
                         Click="OnTaskClick" Visibility="Collapsed"/>
        <s:SurfaceButton x:Name="highlightButton" Width="200" Height="50" Content="Highlight" Canvas.Left="1517" Canvas.Top="146" 
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Background="Silver"
                         Click="OnHlClick" Foreground="Black" Visibility="Collapsed"/>
        <s:SurfaceButton x:Name="difficultyButton" Canvas.Left="20" Canvas.Top="266" Content="Easy" FontSize="32" Height="100" 
                         HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Width="250" 
                         Click="OnDifficultyClick" Visibility="Collapsed"/>
        <s:SurfaceButton x:Name="drawButton" Background="Silver" Canvas.Left="1517" Canvas.Top="146" Content="Ink" FontSize="24" 
                         Foreground="Black" Height="50" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Width="200" 
                         Click="OnDrawClick" Visibility="Hidden"/>
        <s:SurfaceButton x:Name="doneButton" Background="Silver" Canvas.Left="1517" Canvas.Top="754" Content="Done" FontSize="24" 
                         Foreground="Black" Height="50" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Width="200" 
                         Click="OnDoneClick" Visibility="Hidden"/>
        <s:SurfaceButton x:Name="selectButton" Background="Silver" Canvas.Left="1517" Canvas.Top="146" Content="Select" 
                         FontSize="24" Foreground="Black" Height="50" HorizontalContentAlignment="Center" 
                         VerticalContentAlignment="Center" Width="200" Visibility="Hidden"
                         Click="OnDragClick"/>
        <s:SurfaceButton x:Name="userNameButton" Background="Silver" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         Click="OnUserNameClick" Canvas.Left="1162" Canvas.Top="413" Height="59" Width="172" 
                         Content="START" Foreground="Black" FontSize="24"/>
        <Rectangle x:Name="mediumRect" Height="12" Width="130" Canvas.Left="567" Canvas.Top="634" />
        <Rectangle x:Name="shortRect" Canvas.Left="1163" Canvas.Top="413" Height="8"  Width="61" />
        <Rectangle x:Name="longRect" Canvas.Left="567" Canvas.Top="793" Height="12"  Width="242" />
        <Label Canvas.Left="567" Canvas.Top="140" Content="Please, highlight the word 'inputs'" FontSize="32" Foreground="Black" x:Name="highlightLabel" Visibility="Hidden"/>
        <Label Canvas.Left="400" Canvas.Top="140" Content="Please, drag the red square and drop it into the green square" FontSize="32" Foreground="Black" x:Name="DragLabel" Visibility="Hidden"/>
        <Label Canvas.Left="700" Canvas.Top="140" Content="Please, write on the letters" FontSize="32" Foreground="Black" Visibility="Hidden" x:Name="drawLable"/>
        
        
        <s:SurfaceTextBox x:Name="userTB" Height="60" Width="595" Canvas.Left="566" Canvas.Top="412"
                          KeyboardLayout="Alphanumeric" FontSize="32"/>
        <Label x:Name="userNameLabel" Canvas.Left="567" Canvas.Top="381" Content="Insert Name and Surname"
               FontSize="24" Foreground="Black"/>
        <s:SurfaceTextBox Canvas.Left="883" Canvas.Top="478" Height="55" KeyboardLayout="Alphanumeric" Name="groupTB" 
                          Width="38" FontSize="32" CharacterCasing="Upper" MaxLength="1"/>
        <Label Canvas.Left="567" Canvas.Top="479" Content="Insert group name(A,B,C,D)" FontSize="24" Name="groupLabel" Foreground="Black"/>
        <s:SurfaceButton Background="Silver" Canvas.Left="142" Canvas.Top="540" Content="NEXT" FontSize="24" Foreground="Black" Height="59" 
                         HorizontalContentAlignment="Center" Name="nextButton" VerticalContentAlignment="Center" Width="172" 
                         Click="OnNextClick" Visibility="Hidden"/>
        <Label Canvas.Left="118" Canvas.Top="353" Content="Well Done!" FontSize="48" Name="nextLabel1" 
               Height="68" Width="306" Foreground="Black" Visibility="Hidden"/>
        <Label Canvas.Left="49" Canvas.Top="433" Content="Take your time. When you're ready press NEXT to continue the experimet" 
               FontSize="24" Name="nextLabel2" Height="101" Width="405" Foreground="Black" Visibility="Hidden"/>
        <Label Canvas.Left="55" Canvas.Top="45" Content="Name:" FontSize="24" Foreground="Black" 
               Name="showNameLabel" Visibility="Hidden"/>
        <Label Canvas.Left="55" Canvas.Top="91" Content="Group:" FontSize="24" Foreground="Black" 
               Name="showGroupLabel" Visibility="Hidden"/>
        <Label Canvas.Left="55" Canvas.Top="137" FontSize="24" Foreground="Black" 
               Name="showTechnique" Visibility="Hidden"/>
        <s:SurfaceButton Background="Silver" Canvas.Left="11" Canvas.Top="745" Content="Stop Training" FontSize="24" 
                         Foreground="Black" Height="59" HorizontalContentAlignment="Center" Name="trainigButton" 
                         VerticalContentAlignment="Center" Width="172" Click="OnTrainingClick" Visibility="Hidden"/>
        <Label Name="finishLabel" Content="Thank You from Science" FontSize="200" Canvas.Left="215" Canvas.Top="381" 
               FontFamily="Gabriola" Visibility="Hidden"/>
        <Label Name="trainingLabel" Content="Try to highlight some words for training. Use the button on your 
right (also with your finger) to activate highlight event." Visibility="Collapsed"
               FontSize="32" Foreground="DarkGreen" Canvas.Left="465" Canvas.Top="58" Height="305" Width="982" />
    </Canvas>

</s:SurfaceWindow>
