ActiveReading/ActiveReading/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="ActiveReading.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="ActiveReading"
    >
    <Canvas Background="Gray" MaxHeight="1080" MaxWidth="1920" Height="1080" Width="1920">
        <Label Canvas.Left="143" Canvas.Top="183" Content=
"The Microsoft Surface® platform brings people together to connect,
learn, and decide. It enables experiences that change the way people
collaborate and connect with a 360-degree interface. 
And, with PixelSense™, Microsoft Surface sees and responds to touch 
and real world objects—supporting more than 50 simultaneous inputs. 
This experience comes to life in the new 40 inch Samsung SUR40 for 
Microsoft Surface that can be used as a table, on the wall, or 
embedded in other fixtures or furniture.
PixelSense allows a display to recognize fingers, hands, and objects 
placed on the screen, enabling vision-based interaction without the 
use of cameras. The individual pixels in the display see what's touching 
the screen and that information is immediately processed 
and interpreted. Think of it like the connection between the eye and 
the brain. You need both, working together, to see. In this case, the eye 
is the sensor in the panel, it picks up the image and it feeds that to the 
brain which is our vision input processor that recognizes the image and 
does something with it. Taken in whole…this is PixelSense technology." 
               FontSize="24" Foreground="Black" Height="597" Width="826" />
        <s:SurfaceInkCanvas x:Name="writeBoard" Canvas.Left="143" Canvas.Top="837" Height="170" Width="923" Background="Black" DataContext="{Binding}"></s:SurfaceInkCanvas>
        <Label Canvas.Left="143" Canvas.Top="787" Content="Please write 'PALERMO'" FontSize="32" Foreground="#FF121212" />
        <Label Canvas.Left="143" Canvas.Top="90" Content="Please highlight the words 'immediately' and 'input(s)'" FontSize="32" Foreground="Black" />
    </Canvas>
</s:SurfaceWindow>
